# spring-boot-demo

./: LICENSE  README.md  pom.xml
spring-concurrent-akka/: pom.xml
spring-concurrent-akka/src/main/resources/: application.yaml
spring-concurrent-akka/src/test/java/org/example/actor/: ActorTest.java  AkkaActorTest.java  CountActor.java  MyActor.java  PrinterActor.java  ReadingActor.java  WordCounterActor.java
spring-concurrent-akka/src/test/java/org/example/behavior/: AkkaBehaviorTest.java  BehaviorTest.java  CountBehavior.java  (+3 more)
spring-concurrent-disruptor/: pom.xml
spring-concurrent-disruptor/src/main/resources/: application.yaml
spring-concurrent-guava/: pom.xml
spring-concurrent-pool/: pom.xml
spring-distributed-cache/: pom.xml
spring-distributed-cache/src/main/resources/: application.yaml
spring-distributed-cache/src/main/resources/bash/: initialize.sh
spring-distributed-configure/: pom.xml
spring-distributed-configure/src/main/resources/: application.yaml
spring-distributed-datasource/: pom.xml
spring-distributed-datasource/src/main/resources/: application.yaml
spring-distributed-datasource/src/main/resources/bash/: initialize.sh
spring-distributed-datasource/src/main/resources/sql/: ddl.sql
spring-distributed-guice/: pom.xml
spring-distributed-guice/src/main/java/org/example/: Application.java  ConstructApplication.java
spring-distributed-lock/: pom.xml
spring-distributed-lock-etcd/: pom.xml
spring-distributed-lock-zookeeper/: pom.xml
spring-distributed-lock/src/main/resources/: application.yaml
spring-distributed-openapi/: pom.xml
spring-distributed-servlet/: pom.xml
spring-distributed-servlet/src/main/resources/: application.yaml
spring-distributed-session/: pom.xml
spring-distributed-session/src/main/java/org/example/: DatabaseInitializer.java
spring-distributed-session/src/main/resources/: application.yaml
spring-distributed-session/src/main/resources/bash/: initialize.sh
spring-distributed-session/src/main/resources/sql/: ddl.sql
spring-distributed-websockets/: pom.xml
spring-distributed-websockets/src/main/resources/: application.yaml
spring-frame-activiti/: pom.xml
spring-frame-drools/: pom.xml
spring-frame-drools/src/main/resources/: application.yaml
spring-frame-drools/src/main/resources/rules/: order-rules.drl
spring-frame-drools/src/test/java/org/example/: OrderRules.java
spring-message-kafka/: pom.xml
spring-message-kafka-producer/: pom.xml
spring-message-kafka-producer/src/main/resources/: application.yaml
spring-message-kafka/src/main/resources/: application.yaml
spring-message-kafka/src/test/java/org/example/: PropertiesFactoryTest.java
spring-message-rabbitmq/: pom.xml
spring-message-rabbitmq-producer/: pom.xml
spring-message-redis/: pom.xml
spring-message-redis-producer/: pom.xml
spring-message-rocketmq/: pom.xml
spring-message-rocketmq-producer/: pom.xml
spring-message-rocketmq-producer/src/main/resources/: application.yaml
spring-message-rocketmq/src/main/resources/: application.yaml
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/java/org/example/: Application.java
spring-sharding-jdbc/src/main/resources/: application.properties  application_part_one.properties
spring-sharding-jdbc/src/main/resources/sql/: ddl.sql
spring-sharding-jdbc/src/test/java/org/example/: ApplicationTest.java
spring-sharding-sphere-elasticjob/: pom.xml
spring-sharding-sphere-elasticjob/src/main/resources/bash/: initialize.sh
spring-sharding-sphere-quartz/: pom.xml
spring-sharding-sphere-quartz/src/main/java/org/example/: Application.java
spring-sharding-sphere-quartz/src/main/resources/: application.yaml
spring-sharding-sphere-quartz/src/main/resources/bash/: initialize.sh
spring-sharding-sphere-quartz/src/main/resources/sql/: ddl.sql
spring-sharding-sphere-rw/: pom.xml
spring-sharding-sphere-rw/src/main/resources/: application.properties
spring-sharding-sphere-rw/src/main/resources/bash/: rw.sh
spring-sharding-sphere-rw/src/main/resources/sql/: ddl.sql
spring-sharding-sphere-sharding/: pom.xml
spring-sharding-sphere-sharding/src/main/java/org/example/: Application.java
spring-sharding-sphere-sharding/src/main/resources/: application.properties
spring-sharding-sphere-sharding/src/test/java/org/example/: ShardingCourseTest.java  ShardingOrderTest.java
spring-sharding-sphere-xxljob/: pom.xml
spring-source-container/: pom.xml
spring-source-mybatis/: pom.xml
spring-webflux-streaming/: pom.xml
spring-webflux-streaming/src/main/java/org/example/: Application.java
spring-webflux-streaming/src/main/resources/: application.properties
spring-webflux-streaming/src/main/resources/bash/: initialize.sh
spring-webflux-streaming/src/test/java/org/example/: WebFluxTest.java
(+235 files in other folders)
