<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <modules>
        <module>spring-distributed-datasource</module>
        <module>spring-sharding-sphere-sharding</module>
        <module>spring-sharding-sphere-rw</module>
        <module>spring-webflux-streaming</module>
        <module>spring-sharding-sphere-elasticjob</module>
        <module>spring-sharding-sphere-xxljob</module>
        <module>spring-distributed-lock</module>
        <module>spring-distributed-session</module>
        <module>spring-message-kafka</module>
        <module>spring-message-rocketmq</module>
        <module>spring-sharding-sphere-quartz</module>
        <module>spring-distributed-openapi</module>
        <module>spring-message-kafka-producer</module>
        <module>spring-message-rocketmq-producer</module>
        <module>spring-distributed-cache</module>
        <module>spring-message-redis</module>
        <module>spring-message-redis-producer</module>
        <module>spring-distributed-websockets</module>
        <module>spring-concurrent-disruptor</module>
        <module>spring-concurrent-akka</module>
        <module>spring-concurrent-guava</module>
        <module>spring-distributed-lock-zookeeper</module>
        <module>spring-distributed-servlet</module>
        <module>spring-distributed-guice</module>
        <module>spring-concurrent-pool</module>
        <module>spring-source-mybatis</module>
        <module>spring-source-container</module>
        <module>spring-distributed-lock-etcd</module>
        <module>spring-distributed-configure</module>
        <module>spring-message-rabbitmq</module>
        <module>spring-message-rabbitmq-producer</module>
        <module>spring-frame-drools</module>
        <module>spring-frame-activiti</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>