server.port=8020

# 数据分片
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url= jdbc:mysql://192.168.71.128:3306/sharding?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=FN5HW5Y1XQJ742I7

spring.shardingsphere.sharding.tables.course_entity.actual-data-nodes=ds0.tbl_course_$->{1..2}
spring.shardingsphere.sharding.tables.course_entity.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.course_entity.table-strategy.inline.algorithm-expression=tbl_course_$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.course_entity.key-generator.column=id
spring.shardingsphere.sharding.tables.course_entity.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true
